; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps =
    bodmer/TFT_eSPI
    bodmer/TJpg_Decoder
    SD
build_flags =
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
    -D USER_SETUP_LOADED=1
    -D TFT_CS=15
    -D TFT_RST=2
    -D TFT_DC=1
    -D TFT_SCLK=14
    -D TFT_MOSI=13
    -D ST7735_DRIVER
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_RGB_ORDER=TFT_RGB
