; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/qzchenwl/TFT_eSPI_I2C
    bodmer/TJpg_Decoder @ 1.1.0
    lvgl/lvgl @ 8.3.9
	xreef/PCF8574 library@^2.3.6
build_flags =
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
    -D USER_SETUP_LOADED=1
;    -D TFT_CS=15
;    -D TFT_DC=3
    -D TFT_RST=-1
    -D TFT_SCLK=14
    -D TFT_MOSI=13
    -D ST7735_DRIVER
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D TFT_RGB_ORDER=TFT_RGB
    -D SMOOTH_FONT
    -D LV_CONF_SKIP
    -D LV_CONF_INCLUDE_SIMPLE
