; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3_v
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
; IO35 IO36 IO37 如果启用PSRAM，这三个引脚不能用
build_flags =
    -D USER_SETUP_LOADED=1
    -D TFT_CS=15
    -D TFT_DC=3
    -D TFT_RST=-1
    -D TFT_SCLK=12
    -D TFT_MOSI=13
    -D ILI9488_DRIVER
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=320
    -D TFT_RGB_ORDER=TFT_RGB
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=60000000



lib_deps =
    https://github.com/bodmer/TFT_eSPI#master
    bodmer/TJpg_Decoder
    SD

