; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-D HTTPCLIENT_1_1_COMPATIBLE=0
lib_deps =
	espressif/esp32-camera@^2.0.3
	m5stack/M5CoreS3@^1.0.0
	m5stack/M5Unified@^0.1.11
	m5stack/M5GFX@^0.1.12
